<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TugasJS_Izzudinmuktar</title>
    <style>
        fieldset{
            width: fit-content;
            border: 2px solid black;
            background-color: rgb(186, 174, 243);
        }
        legend{
            background-color: rgb(155, 233, 196);
        }
        table{
            border: 1px solid black;
        }
        tbody, td{
            border: 1px solid rgb(128, 128, 128);
        }
        #chat {
            width: 20%;
            height: 500px;
            border: 1px solid violet;
        }
        #bar {
            width: 20%;
            background-color: azure;
        }
        #text{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- 1 -->
    <h1>login</h1>
    <form action="login1">
        <div id="dip1">
            <table border="1">
                <tr>
                    <td>Username</td>
                    <td ><input type="text" id="username"></td>
                </tr>
                <tr>
                    <td >Password</td>
                    <td ><input type="text" id="password"></td>
                </tr>
                <tr>
                    <td><button onclick="login1()">Login</button></td>
                </tr>
            </table>
            <p>note: izzudinmuktar</p>
            <p>mktr123</p>
        </div>
    </form>
    <script>
        function login1(){
            event.preventDefault()
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            if(username== "izzudinmuktar" && password == "mktr123"){
                alert("LOGIN BERHASIL");
                document.write("LOGIN BERHASIL");
            }
            else{
                alert("LOGIN GAGAL");
            }
        }
    </script><br>
    <h1>kurs</h1>
     <fieldset>
        <legend>Kurs Rupiah - Mata Uang Asing</legend>
        <form name="form">

            <table>
                    <tr>
                        <td><label for="angka">Masukkan Nilai</label></td>
                        <td>Valas</td>
                        <td><label for="kurs">Nilai Rupiah</label></td>
                    </tr>
                <tbody>
                    <tr>
                        <td><input type="text" name="angka"></td>
                        <td>
                            <select name="uangasing" onchange="kursuang()">
                            <option value="pilih">-- Pilih --</option>
                            <option value="us">Dollar US</option>
                            <option value="sng">Dollar Singapore</option>
                            <option value="mly">Ringgit Malaysia</option>
                            <option value="jpn">Yen Jepang</option>
                            <option value="eu">Euro</option>
                            <option value="arb">Riyal Arab Saudi</option>
                            </select>
                        </td>
                        <td><input type="text" name="kurs"></td>
                    </tr>
                </tbody>
            
            </table>
        </form> 
    </fieldset><br>
    <script>
        function kursuang() {
        let masukan = (document.form.angka.value);
        let hitunguang = (document.form.uangasing.value);
        let hasil = 0;
        if(hitunguang == "us"){
            hasil = masukan*9915;
        }
        else if(hitunguang == "sng"){
            hasil = masukan*13472;
        }
        else if(hitunguang == "mly"){
            hasil = masukan*874;
        }
        else if(hitunguang == "jpn"){
            hasil = masukan*120;
        }
        else if(hitunguang == "eu"){
            hasil = masukan*15888;
        }
        else if(hitunguang == "arb"){
            hasil = masukan*3592;
        }
        else{
            hasil = 0;
        }
        document.form.kurs.value=eval(hasil);
    } 
    </script><br>
    <h1>chat</h1>
    <div id="chat">
        
    </div>
    <div id="bar">
        <input type="text" id="text">
        <button id="button" onclick="chat()">KIRIM</button>
    </div>
    <script>
        function chat(){
            let text = document.getElementById("text").value;
            let dasbar = document.createElement("p")
            dasbar.innerHTML = text;
            document.getElementById("chat").appendChild(dasbar);
        }
    </script><br>
    <h1>gambar</h1>
      <div>
        <select onchange="berubah()" id="karakter">
            <option value="plh">Pilih gambar</option>
            <option value="naruto">Naruto</option>
            <option value="sasuke">Sasuke</option>
            <option value="kakasi">Kakasi</option>
            <option value="itaci">Itaci</option>
            <option value="sakura">Sakura</option>
        </select>
    </div><br>
    <img src="" alt="" id="img" width="30%"><br>
    <script>
        function berubah(){
            let karakter = document.getElementById("karakter").value
            let image = document.getElementById("img")
            if (karakter == "naruto"){
                image.src= ("naruto.jpeg")
                alert("karakter Naruto")
            }else if(karakter == "sasuke"){
                image.scr = ("saasuke.jpeg")
                alert("karakter sasuke")
            }else if (karakter=="kakasi"){
                image.src="kakasi.jpeg"
                alert("karakter kakasi")
            }else if (karakter== "itaci"){
                image.src = "itachi.jpeg"
                alert("karakter itachi")
            }
            else if (karakter == "sakura"){
                image.src = "sakura.jpg"
                alert("Karakter Sakura")
            }
        }
    </script><br>
    <form onsubmit="dadah()">
        <div>
            <table >
                <tr>
                    <td>Nama</td>
                    <td>: <input type="text" id="nama"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>: <input type="text" id="email"></td>
                </tr>
                <tr>
                    <td>Jam keberangkatan</td>
                    <td>: <input type="time" id="jam"></td>
                </tr>
                <tr>
                    <td>Jumlah tiket</td>
                    <td>: <input type="number" id="jumlah"></td>
                </tr>
                <tr>
                    <td>Tujuan</td>
                    <td>; <input type="text" id="tujuan" ></td>
                </tr>
            </table>
        </div>
    </form>
    <div class="button">
        <label for="submit">
            <input type="submit" id="submit" onclick="dadah()">
        </label>
        <label for="reset">
            <input type="reset" id="reset">
        </label>
    </div>
    <div id="tambilan">
        <p></p>
    </div>
    <script>
        function dadah(){
            let nama = document.getElementById("nama").value;
            let email = document.getElementById("email").value;
            let jam = document.getElementById("jam").value;
            let jumlah = document.getElementById("jumlah").value
            let tujuan = document.getElementById("tujuan").value

            if (nama== ""){
                document.getElementById("nama")
                return false;
            }
            if (email ==""){
                document.getElementById("email")
                return false;
            }
            if (jam ==""){
                document.getElementById("jam")
                return false;
            }
            if (jumlah =="jumlah"){
                document.getElementById("jumlah")
                return false;
            }
            if (tujuan == "tujuan"){
                document.getElementById("tujuan")
                    return false;
                
            }else {
                alert("Pesanan berhasil");
                document.write("<h2> Berikut hasilnya")
                document.write("<br> Nama: " + nama);
                document.write("<br> Email:" + email);
                document.write("<br> Jam Berangkat" + jam);
                document.write("<br> Jumlah tiket:"+ jumlah);
                document.write("<br> Tujuan" + tujuan)
            }
        }
    </script><br>
    <!-- <form onsubmit="form()">
        <div id="pembungkusValidation">
            <h1 class="title">Validation</h1>
            <label for="username"><span class="nama">Nama </span>
                :<input type="text" class="inp" id="username" name="username" required maxlength="30" autocomplete="0"><br>
            </label>

            <label for="email"><span class="nama">Email</span>
                :<input type="email" class="inp" id="email" name="email" autocomplete="0" required><br>
            </label>

            <label for="jamBerangkat"><span class="nama">Jam Keberangkatan</span>
                :<input type="time" class="inp" id="jamBerangkat" name="jamKeberangkatan" autocomplete="0" min="00.00"
                    max="23.59" required>
            </label><br>

            <label for="tujuan"><span class="nama">Tujuan</span>
                :<input type="text" class="inp" id="tujuan" name="tujuan" autocomplete="0" required>
            </label><br>

            <label for="jumlahTiket"><span class="nama">Jumlah Tiket</span>
               :<input type="number" class="inp" id="jumlahTiket" name="jumlahTiket" autocomplete="0" required min="0"
                    max="10">
            </label><br>
            <div class="button">
                <label for="submit">
                    <input id="submit" type="submit">
                </label>
                <label for="reset">
                    <input id="reset" type="reset">
                </label>
            </div>

        </div>

        <div id="tampilan">
            <p></p>
        </div>
    </form>
    <script>
    function form() {

        let username = document.getElementById("username").value;
        mail = document.getElementById("email").value;
        berangkat = document.getElementById("jamBerangkat").value;
        tujuan = document.getElementById("tujuan").value;
        tiket = document.getElementById("jumlahTiket").value;

        let paragraf = document.createElement("p");

        event.preventDefault()
        paragraf.innerHTML = "Nama Pelanggan: " + username + '<br>' + "Email: " + mail + '<br>' + "Jam Berangkat: " + berangkat + '<br>' + "Tujuan: " + tujuan + '<br>' + "Tiket: " + tiket
        document.getElementById("tampilan").appendChild(paragraf);
    }  -->
    </body>
</html>